[firebase/environment_variables]

"apiKey"="AIzaSyBVsVhXmOC8VRUfDjMFUDsvdL6SxRmq0Ks",
"authDomain"="gmtk-2024.firebaseapp.com",
"databaseURL"="",
"projectId"="gmtk-2024",
"storageBucket"="gmtk-2024.appspot.com",
"messagingSenderId"="794988176770",
"appId"="1:794988176770:web:dda2e3ef819ee4883f5b9b",
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
